# JinkensTest

./: .classpath  .project  pom.xml
src/main/java/com/in28minutes/junit/business/: ClientBOImpl.java
src/main/java/com/in28minutes/junit/model/: AmountImpl.java  ClientImpl.java  ClientType.java  CollateralImpl.java  ProductImpl.java
src/test/java/com/in28minutes/junit/helper/: ArraysCompareTest.java
